AWS_ACCESS_KEY_ID='AKIAZQ3DUZUTJLLQMCY2'
AWS_SECRET_ACCESS_KEY='v69Ui2PdQ7WMVuEYT//QaDUTTWuWua5QjPnsWMNa'
AWS_REGION='ap-southeast-2'
S3_BUCKET='assignment-upload'  # Add your bucket name here
MONGODB_URI='mongodb://localhost:27017/'
EMAIL_USER='ruzan.verma22@vit.edu'
EMAIL_PASS='pzuh llbr lfmb dkgl'
